package nguyenvandat;
public class bt15p {
    public static void main(String[] args) {
        int arr[] = {2, 5, 7 ,10, 19, 27};
        int cs = 0;
        System.out.printf("phần tử thứ 1: arr [%d] = %d",cs,arr[cs ]);
        System.out.printf("phần tử thứ 2: arr [%d] = %d",cs=cs+1,arr[cs]);
        System.out.printf("phần tử thứ 3: arr [%d] = %d",cs=cs+1,arr[cs]);
        System.out.printf("phần tử thứ 4: arr [%d] = %d",cs=cs+1,arr[cs]);
        System.out.printf("phần tử thứ 5: arr [%d] = %d",cs=cs+1,arr[cs]);
        System.out.printf("phần tử thứ 6: arr [%d] = %d",cs=cs+1,arr[cs]);
        }
}
